# Flake8 configuration
[flake8]
max-line-length = 88
extend-ignore = 
    E203,
    W503,
    F401,
    F541,
    E501,
    E402,
    F523,
    F811,
    F821

exclude = 
    migrations/,
    __pycache__/,
    .git/,
    .tox/,
    venv/,
    env/,
    .venv/,
    .env/

per-file-ignores =
    __init__.py:F401
    tests/*:F4
    digital_ocean_setup/*:F401,F841