MYSQL_ROOT_PASSWORD='root_password'
MYSQL_HOST='mariadb-tiny'
MYSQL_PORT=3306

CELERY_BROKER_URL="redis://valkey-db:6379"
CELERY_RESULT_BACKEND="redis://valkey-db:6379"

COHERE_API_KEY=
OPENAI_API_KEY=
GOOGLE_API_KEY = ''
GOOGLE_CSE_ID = ''
TAVILY_API_KEY = 